graphQL/schema.graphql

type User {
  id: ID!
  name: String!
  email: String
  role: String
  points: Int
}

type Service {
  id: ID!
  desc: String
  points: Int
}

type Reward {
  id: ID!
  desc: String
  points: Int
}

type Appointment {
  id: ID!
  userId: ID!
  services: [Service]
  date: DateTime!
  user: User
}

input appointmentDto {  
  userId: ID!
  userServices: [String]!
  date: DateTime!
}

input registerDto {
  name: String!
  email: String!
  role: String
}

type AuthResponse {
  token: String!
}

type Query {
  users: [User]
  getUserId: User
  appointments: [Appointment]
  appointmentsByDate(date: String!): [Appointment]
  appointmentsByUserId(userId: ID!): [Appointment]
  rewards: [Reward]
  services: [Service]
  resetData: Boolean
}

type Mutation {
  login(email: String!, password: String!): AuthResponse 
  register(dto: registerDto!): User
  addAppointment(dto: appointmentDto!): Appointment
  addService(desc: String!, points: Int!): Service
  addReward(desc: String!, points: Int!): Reward
  redeemReward(userId: ID!, rewardId: ID!): String
}

